# SQL Server URL
# jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ConScan

# mysql URL
jdbc.url=jdbc:mysql://localhost/ConScan?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

jdbc.database=conscan
jdbc.password=conscan
jdbc.user=conscan