<project default="buildjar">
	<property file="build.properties" />	

	<property name="output.dir" location="output"/>
	
	<target name="buildjar" depends="buildcompile">
		<jar destfile="handheld.jar" basedir="classes">
			<manifest>
				<attribute name="Main-Class" value="com.tippingpoint.handheld.ui.Application" />
			</manifest>
		</jar>
		<copy file="handheld.jar" todir="${output.dir}"/>
<!--		<copy file="xml/handheld.xml" todir="C:/Documents and Settings/mgee.CASAVAL/My Documents/CN3B36220927180 My Documents"/> -->
		<copy file="xml/scanner.xml" todir="${output.dir}"/>
	</target>
	
	<target name="buildcompile">
		<mkdir dir="classes"/>
		<javac srcdir="." destdir="classes" source="1.2" target="1.2" classpath="cn3lib\DataCollection.jar">
		</javac>
	</target>
	
	
</project>